#include "SDL2/SDL.h"
#include "fmt/format.h"

Game: type = {
    title: const std::string = "Open Window";
    width: i32 = 800;
    height: i32 = 600;

    window: std::unique_ptr<SDL_Window, decltype(SDL_DestroyWindow&)> = (nullptr, SDL_DestroyWindow);
    renderer: std::unique_ptr<SDL_Renderer, decltype(SDL_DestroyRenderer&)> = (nullptr, SDL_DestroyRenderer);

    operator=: (out this) = {
        initialize();
    }

    initialize: (inout this) = {
        window.reset(SDL_CreateWindow(title.c_str(), SDL_WINDOWPOS_CENTERED,
            SDL_WINDOWPOS_CENTERED, width, height, 0));
        if (!window) {
            error: = fmt::format("Error creating Window: {}", SDL_GetError());
            throw(std::runtime_error(error));  
        }

        renderer.reset(SDL_CreateRenderer(window.get(), -1, SDL_RENDERER_ACCELERATED));
        if (!renderer) {
            error: = fmt::format("Error creating Renderer: {}", SDL_GetError());
            throw(std::runtime_error(error));  
        }
    }

    run: (this) = {
        SDL_RenderClear(renderer.get());

        SDL_RenderPresent(renderer.get());

        SDL_Delay(5000);
    }
}

intialize_sdl: () = {
    sdl_flags: i32 = SDL_INIT_EVERYTHING;

    if (SDL_Init(sdl_flags)) {
        error: = fmt::format("Error initializing SDL: {}", SDL_GetError());
        throw(std::runtime_error(error));
    }
}

close_sdl: () = {
    SDL_Quit();
}

main: () = {
    intialize_sdl();
    {
        game: Game = ();
        game.run();
    }
    close_sdl();
}
