#include "SDL2/SDL.h"
#include "SDL2/SDL_image.h"
#include "fmt/format.h"

Game: type = {
    title: const std::string = "Background";
    width: i32 = 800;
    height: i32 = 600;

    event: SDL_Event = 0;

    window: std::unique_ptr<SDL_Window, decltype(SDL_DestroyWindow&)> = (nullptr, SDL_DestroyWindow);
    renderer: std::unique_ptr<SDL_Renderer, decltype(SDL_DestroyRenderer&)> = (nullptr, SDL_DestroyRenderer);
    background: std::unique_ptr<SDL_Texture, decltype(SDL_DestroyTexture&)> = (nullptr, SDL_DestroyTexture);

    operator=: (out this) = {
        initialize();
        load_media();
    }

    initialize: (inout this) = {
        window.reset(SDL_CreateWindow(title.c_str(), SDL_WINDOWPOS_CENTERED,
            SDL_WINDOWPOS_CENTERED, width, height, 0));
        if (!window) {
            error: = fmt::format("Error creating Window: {}", SDL_GetError());
            throw(std::runtime_error(error));  
        }

        renderer.reset(SDL_CreateRenderer(window.get(), -1, SDL_RENDERER_ACCELERATED));
        if (!renderer) {
            error: = fmt::format("Error creating Renderer: {}", SDL_GetError());
            throw(std::runtime_error(error));  
        }
    }

    load_media: (inout this) = {
        background.reset(IMG_LoadTexture(renderer.get(), "images/background.png"));
        if (!background) {
            error: = fmt::format("Error loading Texture: {}", IMG_GetError());
            throw(std::runtime_error(error));  
        }
    }

    run: (inout this) = {
        while true {
            while SDL_PollEvent(event&) {
                if(event.type == SDL_QUIT) {
                    return;
                }
                if (event.type == SDL_KEYDOWN) {
                    if (event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                        return;
                    }  
                }
            }
            SDL_RenderClear(renderer.get());

            SDL_RenderCopy(renderer.get(), background.get(), nullptr, nullptr);

            SDL_RenderPresent(renderer.get());

            SDL_Delay(16);
        }
    }

    bye: (this) = {
        std::cout << "Good Bye from Game." << std::endl;
    }
}

intialize_sdl: () = {
    sdl_flags: i32 = SDL_INIT_EVERYTHING;
    img_flags: i32 = IMG_INIT_PNG;

    if (SDL_Init(sdl_flags)) {
        error: = fmt::format("Error initializing SDL: {}", SDL_GetError());
        throw(std::runtime_error(error));
    }

    if ((IMG_Init(img_flags) & img_flags) != img_flags) {
        error: = fmt::format("Error initializing SDL_image: {}", IMG_GetError());
        throw(std::runtime_error(error));
    }
}

close_sdl: () = {
    IMG_Quit();
    SDL_Quit();
}

main: () = {
    intialize_sdl();
    {
        game: Game = ();
        game.run();
        game.bye();
    }
    close_sdl();
}
