#include "SDL2/SDL.h"
#include "SDL2/SDL_image.h"
#include "SDL2/SDL_ttf.h"
#include "fmt/format.h"

Game: type = {
    title: const std::string = "Creating and Moving Text";
    width: i32 = 800;
    height: i32 = 600;
    font_size: i32 = 80;
    font_color: SDL_Color = (255, 255, 255, 255);
    text_str: const std::string = "SDL";
    text_rect: SDL_Rect = (0, 0, 0, 0);
    text_vel: i32 = 3;
    text_xvel: i32 = text_vel;
    text_yvel: i32 = text_vel;

    event: SDL_Event = 0;

    gen: std::mt19937 = std::random_device()();
    rand_color: std::uniform_int_distribution<Uint8> = (0, 255);

    window: std::unique_ptr<SDL_Window, decltype(SDL_DestroyWindow&)> = (nullptr, SDL_DestroyWindow);
    renderer: std::unique_ptr<SDL_Renderer, decltype(SDL_DestroyRenderer&)> = (nullptr, SDL_DestroyRenderer);
    background: std::unique_ptr<SDL_Texture, decltype(SDL_DestroyTexture&)> = (nullptr, SDL_DestroyTexture);
    icon_surf: std::unique_ptr<SDL_Surface, decltype(SDL_FreeSurface&)> = (nullptr, SDL_FreeSurface);
    font: std::unique_ptr<TTF_Font, decltype(TTF_CloseFont&)> = (nullptr, TTF_CloseFont);
    text_surf: std::unique_ptr<SDL_Surface, decltype(SDL_FreeSurface&)> = (nullptr, SDL_FreeSurface);
    text: std::unique_ptr<SDL_Texture, decltype(SDL_DestroyTexture&)> = (nullptr, SDL_DestroyTexture);

    operator=: (out this) = {
        initialize();
        load_media();
    }

    initialize: (inout this) = {
        window.reset(SDL_CreateWindow(title.c_str(), SDL_WINDOWPOS_CENTERED,
            SDL_WINDOWPOS_CENTERED, width, height, 0));
        if (!window) {
            error: = fmt::format("Error creating Window: {}", SDL_GetError());
            throw(std::runtime_error(error));  
        }

        renderer.reset(SDL_CreateRenderer(window.get(), -1, SDL_RENDERER_ACCELERATED));
        if (!renderer) {
            error: = fmt::format("Error creating Renderer: {}", SDL_GetError());
            throw(std::runtime_error(error));  
        }

        icon_surf.reset(IMG_Load("images/Cpp2-logo.png"));
        if (!icon_surf) {
            error: = fmt::format("Error loading Surface: {}", IMG_GetError());
            throw(std::runtime_error(error));  
        }

        SDL_SetWindowIcon(window.get(), icon_surf.get());
    }

    load_media: (inout this) = {
        background.reset(IMG_LoadTexture(renderer.get(), "images/background.png"));
        if (!background) {
            error: = fmt::format("Error loading Texture: {}", IMG_GetError());
            throw(std::runtime_error(error));  
        }

        font.reset(TTF_OpenFont("fonts/freesansbold.ttf", font_size));
        if (!font) {
            error: = fmt::format("Error Opening Font: {}", TTF_GetError());
            throw(std::runtime_error(error));  
        }

        text_surf.reset(TTF_RenderText_Blended(font.get(), text_str.c_str(), font_color));
        if (!text_surf) {
            error: = fmt::format("Error creating text Surface: {}", TTF_GetError());
            throw(std::runtime_error(error));  
        }

        text_rect.w = text_surf*.w;
        text_rect.h = text_surf*.h;

        text.reset(SDL_CreateTextureFromSurface(renderer.get(), text_surf.get()));
        if (!text) {
            error: = fmt::format("Error creating Texture from Surface: {}", SDL_GetError());
            throw(std::runtime_error(error));  
        }
    }

    text_update: (inout this) = {
        text_rect.x += text_xvel;
        text_rect.y += text_yvel;

        if (text_rect.x + text_rect.w > width) {
            text_xvel = -text_vel;
        }
        if (text_rect.x < 0) {
            text_xvel = text_vel;
        }
        if (text_rect.y + text_rect.h > height) {
            text_yvel = -text_vel;
        }
        if (text_rect.y < 0) {
            text_yvel = text_vel;
        }

    }

    run: (inout this) = {
        while true {
            while SDL_PollEvent(event&) {
                if(event.type == SDL_QUIT) {
                    return;
                }
                if (event.type == SDL_KEYDOWN) {
                    if (event.key.keysym.scancode == SDL_SCANCODE_ESCAPE) {
                        return;
                    }
                    if (event.key.keysym.scancode == SDL_SCANCODE_SPACE) {
                        SDL_SetRenderDrawColor(renderer.get(), rand_color(gen),
                            rand_color(gen), rand_color(gen), 255);
                    }    
                }
            }

            text_update();

            SDL_RenderClear(renderer.get());

            SDL_RenderCopy(renderer.get(), background.get(), nullptr, nullptr);
            SDL_RenderCopy(renderer.get(), text.get(), nullptr, text_rect&);

            SDL_RenderPresent(renderer.get());

            SDL_Delay(16);
        }
    }

    bye: (this) = {
        std::cout << "Good Bye from Game." << std::endl;
    }
}

intialize_sdl: () = {
    sdl_flags: i32 = SDL_INIT_EVERYTHING;
    img_flags: i32 = IMG_INIT_PNG;

    if (SDL_Init(sdl_flags)) {
        error: = fmt::format("Error initializing SDL: {}", SDL_GetError());
        throw(std::runtime_error(error));
    }

    if ((IMG_Init(img_flags) & img_flags) != img_flags) {
        error: = fmt::format("Error initializing SDL_image: {}", IMG_GetError());
        throw(std::runtime_error(error));
    }

    if (TTF_Init()) {
        error: = fmt::format("Error initializing SDL_ttf: {}", TTF_GetError());
        throw(std::runtime_error(error));
    }
}

close_sdl: () = {
    TTF_Quit();
    IMG_Quit();
    SDL_Quit();
}

main: () = {
    intialize_sdl();
    {
        game: Game = ();
        game.run();
        game.bye();
    }
    close_sdl();
}
